# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L)  - %m%n
log4j.appender.f1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f1.File=/home/zqzf/testlog/zqzf.log
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
log4j.appender.f1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L)  - %m%n
#log4j.category.com.cns=DEBUG,f1
